# serverlessprofpaymentservcies

./: Dockerfile  PaymentInfoServices.sln
Microsoft.Libaries.DataAccess.Interfaces/: ICreditCardInfoContext.cs  ICreditCardInfoRepository.cs  Microsoft.Libraries.DataAccess.Interfaces.csproj
Microsoft.Libraries.API.Controllers.Impl/: CreditCardApiController.cs  Microsoft.Libraries.API.Controllers.Impl.csproj
Microsoft.Libraries.API.Controllers.Interfaces/: ICreditCardApiController.cs  Microsoft.Libraries.API.Controllers.Interfaces.csproj  TransactionInfo.cs
Microsoft.Libraries.Business.Impl/: CreditCardBusinessComponent.cs  Microsoft.Libraries.Business.Impl.csproj
Microsoft.Libraries.Business.Interfaces/: ICreditCardBusinessComponent.cs
Microsoft.Libraries.DataAccess/: Class1.cs
Microsoft.Libraries.DataAccess.Impl/: CreditCardInfoContext.cs  CreditCardInfoEntityTypeConfiguration.cs  CreditCardInfoRepository.cs  Microsoft.Libraries.DataAccess.Impl.csproj
Microsoft.Libraries.Models/: CreditCardInfo.cs
PaymentInfoServices/: PaymentInfoServices.csproj  PaymentInfoServices.xml  Program.cs  Startup.cs
PaymentInfoServices/Controllers/: ValuesController.cs
PaymentInfoServices/Properties/: launchSettings.json
