<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Libraries.API.Controllers.Interfaces\Microsoft.Libraries.API.Controllers.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.Business.Interfaces\Microsoft.Libraries.Business.Interfaces.csproj" />
  </ItemGroup>

</Project>
