<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\000-Serverless\Demonstrations\PaymentInfoServices\PaymentInfoServices\PaymentInfoServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Libaries.DataAccess.Interfaces\Microsoft.Libraries.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.API.Controllers.Impl\Microsoft.Libraries.API.Controllers.Impl.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.API.Controllers.Interfaces\Microsoft.Libraries.API.Controllers.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.Business.Impl\Microsoft.Libraries.Business.Impl.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.Business.Interfaces\Microsoft.Libraries.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.DataAccess.Impl\Microsoft.Libraries.DataAccess.Impl.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.Models\Microsoft.Libraries.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PaymentInfoServices.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
